<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="WhyJoinWidget.ascx.cs" Inherits="SitefinityWebApp.CustomWidgets.WhyJoinWidget.WhyJoinWidget" %>

<article class="a">
    <h2>Why join <span class="overlay-f stronger"><span class="overlay-d">EU</span>IssueTracker</span>?</h2>
    <ul class="list-g">
        <li>A concise executive summary of all dossiers</li>
        <li>The complete set of official documents</li>
        <li>Exhaustive horizon-scanning for future EU relatory initiatives</li>
    </ul>
    <p class="link-a a c sticky">
        <a class="b" href="./">Sign Up</a>
        <a class="c" href="./">Learn More</a>
    </p>
</article>
