<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="AboutUsSectionWidget.ascx.cs" Inherits="SitefinityWebApp.CustomWidgets.AboutUsSectionWidget.AboutUsSectionWidget" %>

<article class="module-a text-justify mobile-text-center">
    <div>
        <h2 class="header-a text-center"><span>Who</span> we are</h2>
        <figure class="float-right">
            <img src="http://placehold.it/460x400" alt="Placeholder" width="460" height="400"></figure>
        <h3 class="mobile-hide">What Drives Us</h3>
        <p>We are excited by the creative experience of problem-solving. We are driven to discover the order, structure and meaning in all information. We are obsessive about being complete and systematic. And we are passionate about quality.</p>
        <p>We are building a company that combines the best of people and technology to continually set new standards for intelligence services. We succeed if we amaze our customers and our markets through the value of the knowledge we deliver.</p>
        <p class="strong">We are <span class="overlay-c text-uppercase">Shungham.</span></p>
        <p class="link-a"><a href="./">More About Us</a></p>
    </div>
</article>
