<article>
    <ul runat="server" class="sf_cols list-c a">
        <li>
            <div runat="server" class="sf_colsOut">
                <div runat="server" class="sf_colsIn">
                </div>
            </div>
        </li>
        <li>
            <div runat="server" class="sf_colsOut">
                <div runat="server" class="sf_colsIn">
                </div>
            </div>
        </li>
        <li>
            <div runat="server" class="sf_colsOut">
                <div runat="server" class="sf_colsIn">
                </div>
            </div>
        </li>
    </ul>
</article>
